# ImageClassification

./: .gitignore  ImageClassification.sln
ImageClassification/: Classification.cs  Controller.cs  ImageClassification.csproj  Init.cs  Initialization.cs  Messages.cs  Model.cs  Model2.cs  Options.cs  Program.cs  README.md  Sort.cs  Terminal.cs  Train.cs
ImageClassification/Classification/: Controller.cs  Model.cs
ImageClassification/assets/data/: tags.tsv
ImageClassificationTest/: ImageClassificationTest.csproj  TestInitialization.cs
