<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Microsoft.ML" Version="2.0.1-preview.22573.9" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1-preview.22573.9" />
      <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.1-preview.22573.9" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.10.0" />
      <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\assets\data\tags.tsv" />
      <None Include="bin\Debug\net7.0\assets\data\tags_bk.tsv" />
      <None Include="bin\Debug\net7.0\assets\data\test-tags.tsv" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani1.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani10.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani11.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani12.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani13.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani14.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani15.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani16.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani2.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani3.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani4.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani5.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani6.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani7.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani8.jpg" />
      <None Include="bin\Debug\net7.0\assets\images_to_process\ani9.jpg" />
      <None Include="bin\Debug\net7.0\assets\inception\imagenet.csv" />
      <None Include="bin\Debug\net7.0\assets\inception\imagenet.tsv" />
      <None Include="bin\Debug\net7.0\assets\inception\imagenet_comp_graph_label_strings.txt" />
      <None Include="bin\Debug\net7.0\assets\inception\LICENSE" />
      <None Include="bin\Debug\net7.0\assets\inception\tensorflow_inception_graph.pb" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani1.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani10.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani11.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani12.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani13.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani14.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani15.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani16.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani2.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani3.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani4.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani5.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani6.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani7.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani8.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\ani9.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\broccoli.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\broccoli2.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\pizza.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\pizza2.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\pizza3.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\teddy2.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\teddy3.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\teddy4.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\teddy6.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\toaster.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\toaster2.png" />
      <None Include="bin\Debug\net7.0\assets\training_images\toaster3.jpg" />
      <None Include="bin\Debug\net7.0\assets\training_images\YCH1.jpg" />
      <None Include="bin\Debug\net7.0\INPUT\girl.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net7.0\assets\data" />
      <Folder Include="bin\Debug\net7.0\assets\images_to_process\" />
      <Folder Include="bin\Debug\net7.0\assets\training_images\" />
      <Folder Include="bin\Debug\net7.0\INPUT\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_1.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_10.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_11.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_12.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_13.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_14.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_15.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_16.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_17.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_18.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_19.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_2.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_20.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_21.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_22.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_23.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_24.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_25.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_26.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_27.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_28.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_29.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_3.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_30.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_31.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_32.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_33.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_34.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_35.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_36.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_37.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_38.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_39.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_4.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_40.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_41.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_42.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_43.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_44.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_45.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_46.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_47.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_48.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_49.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_5.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_50.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_51.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_52.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_53.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_54.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_55.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_56.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_57.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_58.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_59.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_6.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_60.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_61.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_62.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_63.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_64.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_65.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_66.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_67.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_68.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_69.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_7.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_70.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_71.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_72.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_73.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_74.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_75.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_76.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_77.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_78.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_79.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_8.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_80.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_81.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_82.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_83.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_84.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_85.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_86.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_87.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_88.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_89.png" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_9.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_90.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_91.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_92.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_93.jpg" />
      <Content Include="bin\Debug\net7.0\assets\images_to_process\girl_94.jpg" />
    </ItemGroup>

</Project>
