<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="2.0.1-preview.22573.9" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1-preview.22573.9" />
      <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.1-preview.22573.9" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.10.0" />
      <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU" Version="2.5.0" />
    </ItemGroup>

</Project>
